# MicroserviceDemo

./: .env  MicroserviceDemo.sln  MicroserviceDemo.slnLaunch  README.md  docker-compose.yml  launchSettings.json
Microservice.Demo.Basket.Api/: BasketAssembly.cs  MasstransitConfigurationExt.cs  Microservice.Demo.Basket.Api.csproj  Microservice.Demo.Basket.Api.http  Program.cs  appsettings.Development.json
MicroserviceDemo.Bus/: BusOption.cs  MicroserviceDemo.Bus.csproj  (+1 more)
MicroserviceDemo.Order.Application/: MicroserviceDemo.Order.Application.csproj  OrderApplicationAssembly.cs
MicroserviceDemo.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
MicroserviceDemo.Order.Application/Contracts/IUnitOfWork/: IUnitOfWork.cs
MicroserviceDemo.Order.Application/Contracts/Refit/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  RefitConfiguration.cs
MicroserviceDemo.Order.Application/Contracts/Refit/PaymentService/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentStatusResponse.cs  IPaymentService.cs
MicroserviceDemo.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
MicroserviceDemo.Order.Application/Features/Orders/: OrderMapping.cs
MicroserviceDemo.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
MicroserviceDemo.Order.Application/Features/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
MicroserviceDemo.Shared/: MicroserviceDemo.Shared.csproj  ServiceResult.cs
MicroserviceDemo.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  VersioningExt.cs
MicroserviceDemo.Shared/Filters/: ValidationFilter.cs
MicroserviceDemo.Shared/Options/: AddressUrlOption.cs  ClientSecretOption.cs  IdentityOption.cs
MicroserviceDemo.Shared/Services/: IIdentityService.cs  IdentityService.cs  IdentityServiceFake.cs
(+171 files in other folders)
